1776748051842	Rename compilation unit 'Exception.java'
1776749171589	Rename compilation unit 'ExceptionEX.java'
1776755736904	Rename compilation unit 'ewew.java'
1776758204715	Rename compilation unit 'HashMap.java'
1776995001880	Rename type 'Stream1'
1776995021403	Rename type 'FileReadEx'
1776995209337	Move 'in.txt' to 'Practice'
1776995374100	Copy file
1776997020772	Copy compilation unit
1776997221406	Copy compilation unit
1776997238303	Delete element
1776997244161	Copy compilation unit
1776997259143	Delete element
1776997268777	Copy compilation unit
